<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoUIClass</class>
 <widget class="QWidget" name="InfoUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help and About</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>v0.9.0&lt;br&gt;Full text documentation is available in the download package.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Find videos, the latest FastGrav release, and more at &lt;a href=&quot;http://www.fastgrav.com&quot;&gt;FastGrav.com&lt;/a&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>55</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>By using FastGrav you agree to these terms. Do not use this software if you do not agree to these terms.
--------
DISCLAIMER/NOTICE/AGREEMENT
Neither the developer(s) of FastGrav nor any of their sponsors make any warranty, expressed or implied, or assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product or process disclosed, or represent that its use would not infringe on privately-owned rights.
In no event unless required by applicable law will the sponsors or those who have written or modified this code, be liable for damages, including any lost profits, lost monies, or other special, incidental or consequential damages arising out of the use or inability to use (including but not limited to loss of data or data being rendered inaccurate or losses sustained by third parties or a failure of the program to operate with other programs) the program, even if you have been advised of the possibility of such damages, or for any claim by any other party.
FastGrav is provided to users in several ways: (1) As a free software (2) As a paid, licensed software, where limited licenses are distributed by the developers/sponsors of FastGrav.
THIS SOFTWARE IS PROVIDED &quot;AS-IS&quot; WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--------
By using FastGrav you agree to these terms. Do not use this software if you do not agree to these terms.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>FastGrav is developed by Aaron Price, with the indirect help of many others.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Please &lt;b&gt;contact me directly&lt;/b&gt; with questions, comments, new feature suggestions, bug reports, etc. I welcome any input that will improve the software! </string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&lt;a href=&quot;mailto:priceaaronm@gmail.com&quot;&gt;priceaaronm@gmail.com&lt;/a&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>If you ask, I will also add you to my FastGrav &lt;b&gt;email list&lt;/b&gt;.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you use FastGrav for published or commercial work, I kindly ask that you &lt;span style=&quot; font-weight:600;&quot;&gt;refer to FastGrav and me&lt;/span&gt; (Aaron Price) explicitly in your acknowledgements.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Currently, FastGrav is a wholly free software, sponsored by donations. If your classroom, office, or publication has benefited from using FastGrav, &lt;span style=&quot; font-weight:600;&quot;&gt;please consider &lt;a href=&quot;http://fastgrav.com/donate/&quot;&gt;donating&lt;/a&gt;!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
